ndc/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>发票管理</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="zhxx-container">
      <div class="account-base">
        <div class="account-base-top">
          <div class="account-base-tit">发票管理</div>
          <div class="fpgl-brief">新增/修改发票公司信息</div>
          <div class="fpgl-cont">
            <form action="" method="post">
              <div class="fpgl-unit fpgl-in-item"><span>单位名称：</span><i>*</i>
                <input type="text"><span>单位名称不能为空</span>
              </div>
              <div class="fpgl-id fpgl-in-item"><span>纳税人识别码：</span><i>*</i>
                <input type="text"><span>纳税人识别码不能为空</span>
              </div>
              <div class="fpgl-addr fpgl-in-item"><span>注册地址：</span><i>*</i>
                <input type="text"><span>注册地址不能为空</span>
              </div>
              <div class="fpgl-tel fpgl-in-item"><span>注册电话：</span><i>*</i>
                <input type="text"><span>注册电话不能为空</span>
              </div>
              <div class="fpgl-bank fpgl-in-item"><span>开户银行：</span><i>*</i>
                <input type="text"><span>开户银行不能为空</span>
              </div>
              <div class="fpgl-account fpgl-in-item"><span>银行账号：</span><i>*</i>
                <input type="text"><span>银行账号不能为空</span>
              </div>
              <div class="fpgl-in-item fpgl-in-item-submit">
                <input type="submit" value="添  加">
              </div>
            </form>
          </div>
        </div>
        <div class="fpgl-cont">
          <div class="data">
            <div class="data-row data-head clearfix">
              <div class="row-index">序号</div>
              <div class="row-name">单位名称</div>
              <div class="row-id">纳税人识别码</div>
              <div class="rowaddr">注册地址</div>
              <div class="row-tel">注册电话</div>
              <div class="row-bank">开户银行</div>
              <div class="rowaccount">银行账户</div>
              <div class="row-manipulate">操作</div>
            </div>
            <div class="data-row data-body clearfix">
              <div class="row-index">1</div>
              <div class="row-name">朗新科技股份有限公司</div>
              <div class="row-id">320200747189665</div>
              <div class="rowaddr">无锡新区震泽路18号无锡软件园鲸鱼座</div>
              <div class="row-tel">0510-24654597</div>
              <div class="row-bank">中国工商银行股份有限公司无锡高新技术产业开发区支行</div>
              <div class="row-account">1103020819200405492</div>
              <div class="row-manipulate">
                <div class="row-edit">修改</div>
                <div class="row-del">删除</div>
              </div>
            </div>
            <div class="data-row data-body clearfix">
              <div class="row-index">1</div>
              <div class="row-name">朗新科技股份有限公司</div>
              <div class="row-id">320200747189665</div>
              <div class="rowaddr">无锡新区震泽路18号无锡软件园鲸鱼座</div>
              <div class="row-tel">0510-24654597</div>
              <div class="row-bank">中国工商银行股份有限公司无锡高新技术产业开发区支行</div>
              <div class="row-account">1103020819200405492</div>
              <div class="row-manipulate">
                <div class="row-edit">修改</div>
                <div class="row-del">删除</div>
              </div>
            </div>
          </div>
          <div class="page-num clearfix">
            <div class="first-page first-end"></div>
            <div class="middle-pages"><a class="page-items page-items-pre">上一页</a><a class="page-items">1</a><a class="page-items page-items-omit">···</a><a class="page-items">10</a><a class="page-items page-items-next">下一页</a></div>
            <div class="last-page last-end"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

ndc/jade/index.jade
- var url="javascript:void(0);";
- var imgsrc="img/bg_nav_hover.png"; 
doctype
html
	head
		meta(charset="utf-8")
		title 发票管理
		//- include head.jade
		link(rel="stylesheet", href="css/style.css")
	body
		.zhxx-container
			.account-base
				.account-base-top
					.account-base-tit 发票管理
					.fpgl-brief 新增/修改发票公司信息
					.fpgl-cont
						form(action="" method="post")
							.fpgl-unit.fpgl-in-item
								span 单位名称：
								i *
								input(type="text")
								span 单位名称不能为空
							.fpgl-id.fpgl-in-item
								span 纳税人识别码：
								i *
								input(type="text")
								span 纳税人识别码不能为空
							.fpgl-addr.fpgl-in-item
								span 注册地址：
								i *
								input(type="text")
								span 注册地址不能为空
							.fpgl-tel.fpgl-in-item
								span 注册电话：
								i *
								input(type="text")
								span 注册电话不能为空
							.fpgl-bank.fpgl-in-item
								span 开户银行：
								i *
								input(type="text")
								span 开户银行不能为空
							.fpgl-account.fpgl-in-item
								span 银行账号：
								i *
								input(type="text")
								span 银行账号不能为空
							.fpgl-in-item.fpgl-in-item-submit
								input(type="submit" value="添  加")
				.fpgl-cont
					.data
						.data-row.data-head.clearfix
							.row-index 序号
							.row-name 单位名称
							.row-id 纳税人识别码
							.rowaddr 注册地址
							.row-tel 注册电话
							.row-bank 开户银行
							.rowaccount 银行账户
							.row-manipulate 操作
						block data_body
							.data-row.data-body.clearfix
								.row-index 1
								.row-name 朗新科技股份有限公司
								.row-id 320200747189665
								.rowaddr 无锡新区震泽路18号无锡软件园鲸鱼座
								.row-tel 0510-24654597
								.row-bank 中国工商银行股份有限公司无锡高新技术产业开发区支行
								.row-account 1103020819200405492
								.row-manipulate
									.row-edit 修改
									.row-del 删除
						block data_body
					.page-num.clearfix
						.first-page.first-end
						.middle-pages
							a.page-items.page-items-pre 上一页
							a.page-items 1
							a.page-items.page-items-omit ···
							a.page-items 10
							a.page-items.page-items-next 下一页
						.last-page.last-end
